
        \documentclass{article}
        \usepackage{amsmath}
        \usepackage{geometry}
        \geometry{landscape, a1paper, margin=1in}  % Adjust paper size and margins
        \begin{document}
        \section*{Experiment: TIA Z1 ZL}
\subsection*{Filter 1}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\subsection*{Filter 2}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 3}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 4}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 5}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 6}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 7}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 8}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{1} R_{L} g_{m} s}{\left(R_{1} g_{m} + 1\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $C_{L} R_{L} \sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{1}{C_{L} R_{L}}$ \\ 
\subsection*{Filter 9}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 10}
\textbf{Filter Type:} BS \\ 
\textbf{$Z(s)$:} $\left( R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{1} R_{L} g_{m} \left(C_{L} L_{L} s^{2} + 1\right)}{\left(R_{1} g_{m} + 1\right) \left(C_{L} L_{L} s^{2} + C_{L} R_{L} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{1}{C_{L} L_{L}}}}{R_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{L}}{L_{L}}$ \\ 
\subsection*{Filter 11}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\subsection*{Filter 12}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 13}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{L} g_{m} s}{\left(C_{L} R_{L} s + 1\right) \left(L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{1} R_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{1} R_{L} g_{m}}}}{C_{L} R_{L} + L_{1} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{1} R_{L} g_{m}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{L} R_{L} + L_{1} g_{m}}{C_{L} L_{1} R_{L} g_{m}}$ \\ 
\subsection*{Filter 14}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 15}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 16}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} g_{m} s^{2}}{\left(C_{L} L_{L} s^{2} + 1\right) \left(L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} \sqrt{\frac{1}{C_{L} L_{L}}}}{L_{1} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} g_{m}}{C_{L} L_{L}}$ \\ 
\subsection*{Filter 17}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 18}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} R_{L} g_{m} s^{2}}{\left(L_{1} g_{m} s + 1\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L}}{L_{L} \left(C_{L} R_{L} + L_{1} g_{m}\right)}} \left(C_{L} R_{L} + L_{1} g_{m}\right)}{L_{1} R_{L} g_{m} + L_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L}}{L_{L} \left(C_{L} R_{L} + L_{1} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} R_{L} g_{m} + L_{L}}{L_{L} \left(C_{L} R_{L} + L_{1} g_{m}\right)}$ \\ 
\subsection*{Filter 19}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 20}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 21}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\subsection*{Filter 22}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 23}
\textbf{Filter Type:} LP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} g_{m}}{\left(C_{1} s + g_{m}\right) \left(C_{L} R_{L} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} C_{L} R_{L} \sqrt{\frac{g_{m}}{C_{1} C_{L} R_{L}}}}{C_{1} + C_{L} R_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{g_{m}}{C_{1} C_{L} R_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} + C_{L} R_{L} g_{m}}{C_{1} C_{L} R_{L}}$ \\ 
\subsection*{Filter 24}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 25}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 26}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} g_{m} s}{\left(C_{1} s + g_{m}\right) \left(C_{L} L_{L} s^{2} + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{L}}}}{C_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1}}{C_{L} L_{L} g_{m}}$ \\ 
\subsection*{Filter 27}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 28}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} g_{m} s}{\left(C_{1} s + g_{m}\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{1} + C_{L} R_{L} g_{m}\right)}} \left(C_{1} + C_{L} R_{L} g_{m}\right)}{C_{1} R_{L} + L_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{1} + C_{L} R_{L} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{L} + L_{L} g_{m}}{L_{L} \left(C_{1} + C_{L} R_{L} g_{m}\right)}$ \\ 
\subsection*{Filter 29}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{g_{m} \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}{\left(C_{1} s + g_{m}\right) \left(C_{L} L_{L} s^{2} + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{L}}}}{C_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1}}{C_{L} L_{L} g_{m}}$ \\ 
\textbf{Qz:} $C_{L} R_{L} \sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\subsection*{Filter 30}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 31}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\subsection*{Filter 32}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 33}
\textbf{Filter Type:} LP \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{1} R_{L} g_{m}}{\left(C_{L} R_{L} s + 1\right) \left(C_{1} R_{1} s + R_{1} g_{m} + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} C_{L} R_{1} R_{L} \sqrt{\frac{R_{1} g_{m} + 1}{C_{1} C_{L} R_{1} R_{L}}}}{C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{1} g_{m} + 1}{C_{1} C_{L} R_{1} R_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}}{C_{1} C_{L} R_{1} R_{L}}$ \\ 
\subsection*{Filter 34}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 35}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 36}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{1} g_{m} s}{\left(C_{L} L_{L} s^{2} + 1\right) \left(C_{1} R_{1} s + R_{1} g_{m} + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{1} g_{m} + 1\right)}{C_{1} R_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1}}{C_{L} L_{L} \left(R_{1} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 37}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 38}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{1} R_{L} g_{m} s}{\left(C_{1} R_{1} s + R_{1} g_{m} + 1\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} \left(R_{1} g_{m} + 1\right)}{L_{L} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}{C_{1} R_{1} R_{L} + L_{L} R_{1} g_{m} + L_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} \left(R_{1} g_{m} + 1\right)}{L_{L} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1} R_{L} + L_{L} R_{1} g_{m} + L_{L}}{L_{L} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}$ \\ 
\subsection*{Filter 39}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{1} g_{m} \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}{\left(C_{L} L_{L} s^{2} + 1\right) \left(C_{1} R_{1} s + R_{1} g_{m} + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{1} g_{m} + 1\right)}{C_{1} R_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1}}{C_{L} L_{L} \left(R_{1} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $C_{L} R_{L} \sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\subsection*{Filter 40}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1}}{C_{1} R_{1} s + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 41}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\subsection*{Filter 42}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 43}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} g_{m} \left(C_{1} R_{1} s + 1\right)}{\left(C_{L} R_{L} s + 1\right) \left(C_{1} R_{1} g_{m} s + C_{1} s + g_{m}\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} C_{L} R_{L} \sqrt{\frac{g_{m}}{C_{1} C_{L} R_{L} \left(R_{1} g_{m} + 1\right)}} \left(R_{1} g_{m} + 1\right)}{C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{g_{m}}{C_{1} C_{L} R_{L} \left(R_{1} g_{m} + 1\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}}{C_{1} C_{L} R_{L} \left(R_{1} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 44}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 45}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 46}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} g_{m} s \left(C_{1} R_{1} s + 1\right)}{\left(C_{L} L_{L} s^{2} + 1\right) \left(C_{1} R_{1} g_{m} s + C_{1} s + g_{m}\right)}$ \\ 
\textbf{Q:} $\frac{C_{L} L_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{L}}}}{C_{1} \left(R_{1} g_{m} + 1\right)}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} \left(R_{1} g_{m} + 1\right)}{C_{L} L_{L} g_{m}}$ \\ 
\subsection*{Filter 47}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 48}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} g_{m} s \left(C_{1} R_{1} s + 1\right)}{\left(C_{1} R_{1} g_{m} s + C_{1} s + g_{m}\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}\right)}} \left(C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}\right)}{C_{1} R_{1} R_{L} g_{m} + C_{1} R_{L} + L_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{1} R_{1} R_{L} g_{m} + C_{1} R_{L} + L_{L} g_{m}}{L_{L} \left(C_{1} R_{1} g_{m} + C_{1} + C_{L} R_{L} g_{m}\right)}$ \\ 
\subsection*{Filter 49}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 50}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 51}
\textbf{Filter Type:} BS \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} g_{m} \left(C_{1} L_{1} s^{2} + 1\right)}{C_{1} L_{1} g_{m} s^{2} + C_{1} s + g_{m}}$ \\ 
\textbf{Q:} $L_{1} g_{m} \sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{1}{L_{1} g_{m}}$ \\ 
\subsection*{Filter 52}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 53}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 54}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 55}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 56}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 57}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 58}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 59}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 60}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 61}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{L} g_{m} s}{C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1}$ \\ 
\textbf{Q:} $\frac{C_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{1}}$ \\ 
\subsection*{Filter 62}
\textbf{Filter Type:} LP \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} g_{m}}{C_{L} \left(C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{1}}$ \\ 
\subsection*{Filter 63}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{L} g_{m} s}{\left(C_{L} R_{L} s + 1\right) \left(C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{L_{1} \sqrt{\frac{1}{L_{1} \left(C_{1} + C_{L} R_{L} g_{m}\right)}} \left(C_{1} + C_{L} R_{L} g_{m}\right)}{C_{L} R_{L} + L_{1} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{L_{1} \left(C_{1} + C_{L} R_{L} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{L} R_{L} + L_{1} g_{m}}{L_{1} \left(C_{1} + C_{L} R_{L} g_{m}\right)}$ \\ 
\subsection*{Filter 64}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} g_{m} \left(C_{L} R_{L} s + 1\right)}{C_{L} \left(C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{1}}$ \\ 
\subsection*{Filter 65}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 66}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} g_{m} s^{2}}{\left(C_{L} L_{L} s^{2} + 1\right) \left(C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1\right)}$ \\ 
\textbf{Q:} $\frac{\left(C_{1} L_{1} + C_{L} L_{L}\right) \sqrt{\frac{1}{C_{1} L_{1} + C_{L} L_{L}}}}{L_{1} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1} + C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} g_{m}}{C_{1} L_{1} + C_{L} L_{L}}$ \\ 
\subsection*{Filter 67}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 68}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} R_{L} g_{m} s^{2}}{\left(C_{1} L_{1} s^{2} + L_{1} g_{m} s + 1\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}$ \\ 
\textbf{Q:} $\frac{\sqrt{\frac{R_{L}}{C_{1} L_{1} R_{L} + C_{L} L_{L} R_{L} + L_{1} L_{L} g_{m}}} \left(C_{1} L_{1} R_{L} + C_{L} L_{L} R_{L} + L_{1} L_{L} g_{m}\right)}{L_{1} R_{L} g_{m} + L_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L}}{C_{1} L_{1} R_{L} + C_{L} L_{L} R_{L} + L_{1} L_{L} g_{m}}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} R_{L} g_{m} + L_{L}}{C_{1} L_{1} R_{L} + C_{L} L_{L} R_{L} + L_{1} L_{L} g_{m}}$ \\ 
\subsection*{Filter 69}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 70}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 71}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} g_{m} \left(C_{1} L_{1} s^{2} + C_{1} R_{1} s + 1\right)}{C_{1} L_{1} g_{m} s^{2} + C_{1} R_{1} g_{m} s + C_{1} s + g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{1} g_{m} \sqrt{\frac{1}{C_{1} L_{1}}}}{R_{1} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{1} g_{m} + 1}{L_{1} g_{m}}$ \\ 
\textbf{Qz:} $\frac{L_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{R_{1}}$ \\ 
\subsection*{Filter 72}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 73}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 74}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 75}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 76}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 77}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 78}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 79}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 80}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( L_{1} s + R_{1} + \frac{1}{C_{1} s}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 81}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{1} R_{L} g_{m} s}{C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}}$ \\ 
\textbf{Q:} $\frac{C_{1} R_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{R_{1} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{1} g_{m} + 1}{C_{1} R_{1}}$ \\ 
\subsection*{Filter 82}
\textbf{Filter Type:} LP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{1} g_{m}}{C_{L} \left(C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} R_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{R_{1} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{1} g_{m} + 1}{C_{1} R_{1}}$ \\ 
\subsection*{Filter 83}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{1} R_{L} g_{m} s}{\left(C_{L} R_{L} s + 1\right) \left(C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}\right)}$ \\ 
\textbf{Q:} $\frac{L_{1} \sqrt{\frac{R_{1}}{L_{1} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}{C_{L} R_{1} R_{L} + L_{1} R_{1} g_{m} + L_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{1}}{L_{1} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{L} R_{1} R_{L} + L_{1} R_{1} g_{m} + L_{1}}{L_{1} \left(C_{1} R_{1} + C_{L} R_{1} R_{L} g_{m} + C_{L} R_{L}\right)}$ \\ 
\subsection*{Filter 84}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} R_{1} g_{m} \left(C_{L} R_{L} s + 1\right)}{C_{L} \left(C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}\right)}$ \\ 
\textbf{Q:} $\frac{C_{1} R_{1} \sqrt{\frac{1}{C_{1} L_{1}}}}{R_{1} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{1} g_{m} + 1}{C_{1} R_{1}}$ \\ 
\subsection*{Filter 85}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 86}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} R_{1} g_{m} s^{2}}{\left(C_{L} L_{L} s^{2} + 1\right) \left(C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}\right)}$ \\ 
\textbf{Q:} $\frac{R_{1} \left(C_{1} L_{1} + C_{L} L_{L}\right) \sqrt{\frac{1}{C_{1} L_{1} + C_{L} L_{L}}}}{L_{1} \left(R_{1} g_{m} + 1\right)}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1} + C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} \left(R_{1} g_{m} + 1\right)}{R_{1} \left(C_{1} L_{1} + C_{L} L_{L}\right)}$ \\ 
\subsection*{Filter 87}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 88}
\textbf{Filter Type:} HP \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{1} L_{L} R_{1} R_{L} g_{m} s^{2}}{\left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right) \left(C_{1} L_{1} R_{1} s^{2} + L_{1} R_{1} g_{m} s + L_{1} s + R_{1}\right)}$ \\ 
\textbf{Q:} $\frac{\sqrt{\frac{R_{1} R_{L}}{C_{1} L_{1} R_{1} R_{L} + C_{L} L_{L} R_{1} R_{L} + L_{1} L_{L} R_{1} g_{m} + L_{1} L_{L}}} \left(C_{1} L_{1} R_{1} R_{L} + C_{L} L_{L} R_{1} R_{L} + L_{1} L_{L} R_{1} g_{m} + L_{1} L_{L}\right)}{L_{1} R_{1} R_{L} g_{m} + L_{1} R_{L} + L_{L} R_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{1} R_{L}}{C_{1} L_{1} R_{1} R_{L} + C_{L} L_{L} R_{1} R_{L} + L_{1} L_{L} R_{1} g_{m} + L_{1} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{L_{1} R_{1} R_{L} g_{m} + L_{1} R_{L} + L_{L} R_{1}}{C_{1} L_{1} R_{1} R_{L} + C_{L} L_{L} R_{1} R_{L} + L_{1} L_{L} R_{1} g_{m} + L_{1} L_{L}}$ \\ 
\subsection*{Filter 89}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 90}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{1}{C_{1} s + \frac{1}{R_{1}} + \frac{1}{L_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 91}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} g_{m} \left(C_{1} L_{1} R_{1} s^{2} + L_{1} s + R_{1}\right)}{C_{1} L_{1} R_{1} g_{m} s^{2} + C_{1} L_{1} s^{2} + L_{1} g_{m} s + R_{1} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{1} \sqrt{\frac{1}{C_{1} L_{1}}} \left(R_{1} g_{m} + 1\right)}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{1} \left(R_{1} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $C_{1} R_{1} \sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\subsection*{Filter 92}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 93}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 94}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 95}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 96}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 97}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 98}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 99}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 100}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{L_{1} s}{C_{1} L_{1} s^{2} + 1} + R_{1}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 101}
\textbf{Filter Type:} BS \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{1} R_{L} g_{m} \left(C_{1} L_{1} s^{2} + 1\right)}{C_{1} L_{1} R_{1} g_{m} s^{2} + C_{1} L_{1} s^{2} + C_{1} R_{1} s + R_{1} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{L_{1} \sqrt{\frac{1}{C_{1} L_{1}}} \left(R_{1} g_{m} + 1\right)}{R_{1}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{1} L_{1}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{1}}{L_{1} \left(R_{1} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 102}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 103}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 104}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 105}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 106}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 107}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 108}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 109}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 110}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \frac{R_{1} \left(L_{1} s + \frac{1}{C_{1} s}\right)}{L_{1} s + R_{1} + \frac{1}{C_{1} s}}, \  \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\end{document}