
        \documentclass{article}
        \usepackage{amsmath}
        \usepackage{geometry}
        \geometry{landscape, a1paper, margin=1in}  % Adjust paper size and margins
        \begin{document}
        \section*{Experiment: TIA Z5 ZL}
\subsection*{Filter 1}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  R_{L}\right)$ \\ 
\subsection*{Filter 2}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 3}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 4}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 5}
\textbf{Filter Type:} BS \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{\left(R_{4} g_{m} - 1\right) \left(C_{L} L_{L} s^{2} + 1\right)}{2 C_{L} L_{L} g_{m} s^{2} + C_{L} R_{4} g_{m} s + C_{L} s + 2 g_{m}}$ \\ 
\textbf{Q:} $\frac{2 L_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{L}}}}{R_{4} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} g_{m} + 1}{2 L_{L} g_{m}}$ \\ 
\subsection*{Filter 6}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} s \left(R_{4} g_{m} - 1\right)}{C_{L} L_{L} R_{4} g_{m} s^{2} + C_{L} L_{L} s^{2} + 2 L_{L} g_{m} s + R_{4} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{4} g_{m} + 1\right)}{2 g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 g_{m}}{C_{L} \left(R_{4} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 7}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{\left(R_{4} g_{m} - 1\right) \left(C_{L} L_{L} s^{2} + C_{L} R_{L} s + 1\right)}{2 C_{L} L_{L} g_{m} s^{2} + C_{L} R_{4} g_{m} s + 2 C_{L} R_{L} g_{m} s + C_{L} s + 2 g_{m}}$ \\ 
\textbf{Q:} $\frac{2 L_{L} g_{m} \sqrt{\frac{1}{C_{L} L_{L}}}}{R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{2 L_{L} g_{m}}$ \\ 
\textbf{Qz:} $\frac{L_{L} \sqrt{\frac{1}{C_{L} L_{L}}}}{R_{L}}$ \\ 
\subsection*{Filter 8}
\textbf{Filter Type:} BP \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} s \left(R_{4} g_{m} - 1\right)}{C_{L} L_{L} R_{4} R_{L} g_{m} s^{2} + C_{L} L_{L} R_{L} s^{2} + L_{L} R_{4} g_{m} s + 2 L_{L} R_{L} g_{m} s + L_{L} s + R_{4} R_{L} g_{m} + R_{L}}$ \\ 
\textbf{Q:} $\frac{C_{L} R_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{4} g_{m} + 1\right)}{R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{C_{L} R_{L} \left(R_{4} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 9}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{\left(R_{4} g_{m} - 1\right) \left(C_{L} L_{L} R_{L} s^{2} + L_{L} s + R_{L}\right)}{C_{L} L_{L} R_{4} g_{m} s^{2} + 2 C_{L} L_{L} R_{L} g_{m} s^{2} + C_{L} L_{L} s^{2} + 2 L_{L} g_{m} s + R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}{2 g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 g_{m}}{C_{L} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $C_{L} R_{L} \sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\subsection*{Filter 10}
\textbf{Filter Type:} BS \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(R_{4} g_{m} - 1\right) \left(C_{L} L_{L} s^{2} + 1\right)}{C_{L} L_{L} R_{4} g_{m} s^{2} + 2 C_{L} L_{L} R_{L} g_{m} s^{2} + C_{L} L_{L} s^{2} + C_{L} R_{4} R_{L} g_{m} s + C_{L} R_{L} s + R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{1}{C_{L} L_{L}}} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}{R_{L} \left(R_{4} g_{m} + 1\right)}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{L} L_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{L} \left(R_{4} g_{m} + 1\right)}{L_{L} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 11}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  R_{L}\right)$ \\ 
\subsection*{Filter 12}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 13}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(- C_{4} s + g_{m}\right)}{C_{4} C_{L} R_{L} s^{2} + 2 C_{4} R_{L} g_{m} s + C_{4} s + C_{L} R_{L} g_{m} s + g_{m}}$ \\ 
\textbf{Q:} $\frac{C_{4} C_{L} R_{L} \sqrt{\frac{g_{m}}{C_{4} C_{L} R_{L}}}}{2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{g_{m}}{C_{4} C_{L} R_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}}{C_{4} C_{L} R_{L}}$ \\ 
\subsection*{Filter 14}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 15}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 16}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} s \left(- C_{4} s + g_{m}\right)}{C_{4} C_{L} L_{L} s^{3} + 2 C_{4} L_{L} g_{m} s^{2} + C_{4} s + C_{L} L_{L} g_{m} s^{2} + g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{L} g_{m} \sqrt{\frac{1}{L_{L} \left(2 C_{4} + C_{L}\right)}} \left(2 C_{4} + C_{L}\right)}{C_{4}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{L_{L} \left(2 C_{4} + C_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4}}{L_{L} g_{m} \left(2 C_{4} + C_{L}\right)}$ \\ 
\subsection*{Filter 17}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 18}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} s \left(- C_{4} s + g_{m}\right)}{C_{4} C_{L} L_{L} R_{L} s^{3} + 2 C_{4} L_{L} R_{L} g_{m} s^{2} + C_{4} L_{L} s^{2} + C_{4} R_{L} s + C_{L} L_{L} R_{L} g_{m} s^{2} + L_{L} g_{m} s + R_{L} g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} g_{m}}{L_{L} \left(2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}} \left(2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}{C_{4} R_{L} + L_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} g_{m}}{L_{L} \left(2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} R_{L} + L_{L} g_{m}}{L_{L} \left(2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}$ \\ 
\subsection*{Filter 19}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 20}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 21}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  R_{L}\right)$ \\ 
\subsection*{Filter 22}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{1}{C_{L} s}\right)$ \\ 
\textbf{$H(s)$:} $\frac{- C_{4} R_{4} s + R_{4} g_{m} - 1}{C_{4} C_{L} R_{4} s^{2} + 2 C_{4} R_{4} g_{m} s + C_{L} R_{4} g_{m} s + C_{L} s + 2 g_{m}}$ \\ 
\textbf{Q:} $\frac{\sqrt{2} C_{4} C_{L} R_{4} \sqrt{\frac{g_{m}}{C_{4} C_{L} R_{4}}}}{2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{2} \sqrt{\frac{g_{m}}{C_{4} C_{L} R_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}}{C_{4} C_{L} R_{4}}$ \\ 
\subsection*{Filter 23}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(- C_{4} R_{4} s + R_{4} g_{m} - 1\right)}{C_{4} C_{L} R_{4} R_{L} s^{2} + 2 C_{4} R_{4} R_{L} g_{m} s + C_{4} R_{4} s + C_{L} R_{4} R_{L} g_{m} s + C_{L} R_{L} s + R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{4} C_{L} R_{4} R_{L} \sqrt{\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{C_{4} C_{L} R_{4} R_{L}}}}{2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{C_{4} C_{L} R_{4} R_{L}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}}{C_{4} C_{L} R_{4} R_{L}}$ \\ 
\subsection*{Filter 24}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 25}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 26}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} s \left(- C_{4} R_{4} s + R_{4} g_{m} - 1\right)}{C_{4} C_{L} L_{L} R_{4} s^{3} + 2 C_{4} L_{L} R_{4} g_{m} s^{2} + C_{4} R_{4} s + C_{L} L_{L} R_{4} g_{m} s^{2} + C_{L} L_{L} s^{2} + 2 L_{L} g_{m} s + R_{4} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{4} g_{m} + 1}{L_{L} \left(2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}\right)}} \left(2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}\right)}{C_{4} R_{4} + 2 L_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{4} g_{m} + 1}{L_{L} \left(2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} R_{4} + 2 L_{L} g_{m}}{L_{L} \left(2 C_{4} R_{4} g_{m} + C_{L} R_{4} g_{m} + C_{L}\right)}$ \\ 
\subsection*{Filter 27}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 28}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} s \left(- C_{4} R_{4} s + R_{4} g_{m} - 1\right)}{C_{4} C_{L} L_{L} R_{4} R_{L} s^{3} + 2 C_{4} L_{L} R_{4} R_{L} g_{m} s^{2} + C_{4} L_{L} R_{4} s^{2} + C_{4} R_{4} R_{L} s + C_{L} L_{L} R_{4} R_{L} g_{m} s^{2} + C_{L} L_{L} R_{L} s^{2} + L_{L} R_{4} g_{m} s + 2 L_{L} R_{L} g_{m} s + L_{L} s + R_{4} R_{L} g_{m} + R_{L}}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} \left(R_{4} g_{m} + 1\right)}{L_{L} \left(2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}\right)}} \left(2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}\right)}{C_{4} R_{4} R_{L} + L_{L} R_{4} g_{m} + 2 L_{L} R_{L} g_{m} + L_{L}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} \left(R_{4} g_{m} + 1\right)}{L_{L} \left(2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} R_{4} R_{L} + L_{L} R_{4} g_{m} + 2 L_{L} R_{L} g_{m} + L_{L}}{L_{L} \left(2 C_{4} R_{4} R_{L} g_{m} + C_{4} R_{4} + C_{L} R_{4} R_{L} g_{m} + C_{L} R_{L}\right)}$ \\ 
\subsection*{Filter 29}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 30}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4}}{C_{4} R_{4} s + 1}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 31}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  R_{L}\right)$ \\ 
\subsection*{Filter 32}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 33}
\textbf{Filter Type:} Invalid011 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(C_{4} R_{4} g_{m} s - C_{4} s + g_{m}\right)}{C_{4} C_{L} R_{4} R_{L} g_{m} s^{2} + C_{4} C_{L} R_{L} s^{2} + C_{4} R_{4} g_{m} s + 2 C_{4} R_{L} g_{m} s + C_{4} s + C_{L} R_{L} g_{m} s + g_{m}}$ \\ 
\textbf{Q:} $\frac{C_{4} C_{L} R_{L} \sqrt{\frac{g_{m}}{C_{4} C_{L} R_{L} \left(R_{4} g_{m} + 1\right)}} \left(R_{4} g_{m} + 1\right)}{C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{g_{m}}{C_{4} C_{L} R_{L} \left(R_{4} g_{m} + 1\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}}{C_{4} C_{L} R_{L} \left(R_{4} g_{m} + 1\right)}$ \\ 
\subsection*{Filter 34}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 35}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 36}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} s \left(C_{4} R_{4} g_{m} s - C_{4} s + g_{m}\right)}{C_{4} C_{L} L_{L} R_{4} g_{m} s^{3} + C_{4} C_{L} L_{L} s^{3} + 2 C_{4} L_{L} g_{m} s^{2} + C_{4} R_{4} g_{m} s + C_{4} s + C_{L} L_{L} g_{m} s^{2} + g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{L} g_{m} \sqrt{\frac{1}{L_{L} \left(2 C_{4} + C_{L}\right)}} \left(2 C_{4} + C_{L}\right)}{C_{4} \left(R_{4} g_{m} + 1\right)}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{L_{L} \left(2 C_{4} + C_{L}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} \left(R_{4} g_{m} + 1\right)}{L_{L} g_{m} \left(2 C_{4} + C_{L}\right)}$ \\ 
\subsection*{Filter 37}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 38}
\textbf{Filter Type:} Invalid110 \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\textbf{$H(s)$:} $\frac{L_{L} R_{L} s \left(C_{4} R_{4} g_{m} s - C_{4} s + g_{m}\right)}{C_{4} C_{L} L_{L} R_{4} R_{L} g_{m} s^{3} + C_{4} C_{L} L_{L} R_{L} s^{3} + C_{4} L_{L} R_{4} g_{m} s^{2} + 2 C_{4} L_{L} R_{L} g_{m} s^{2} + C_{4} L_{L} s^{2} + C_{4} R_{4} R_{L} g_{m} s + C_{4} R_{L} s + C_{L} L_{L} R_{L} g_{m} s^{2} + L_{L} g_{m} s + R_{L} g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{L} \sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}} \left(C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}{C_{4} R_{4} R_{L} g_{m} + C_{4} R_{L} + L_{L} g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{R_{L} g_{m}}{L_{L} \left(C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}}$ \\ 
\textbf{Bandwidth:} $\frac{C_{4} R_{4} R_{L} g_{m} + C_{4} R_{L} + L_{L} g_{m}}{L_{L} \left(C_{4} R_{4} g_{m} + 2 C_{4} R_{L} g_{m} + C_{4} + C_{L} R_{L} g_{m}\right)}$ \\ 
\subsection*{Filter 39}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 40}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  R_{4} + \frac{1}{C_{4} s}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 41}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(C_{4} L_{4} g_{m} s^{2} - C_{4} s + g_{m}\right)}{C_{4} L_{4} g_{m} s^{2} + 2 C_{4} R_{L} g_{m} s + C_{4} s + g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{4} g_{m} \sqrt{\frac{1}{C_{4} L_{4}}}}{2 R_{L} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{2 R_{L} g_{m} + 1}{L_{4} g_{m}}$ \\ 
\textbf{Qz:} $- L_{4} g_{m} \sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\subsection*{Filter 42}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 43}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 44}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 45}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 46}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 47}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 48}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 49}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 50}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + \frac{1}{C_{4} s}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 51}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(- C_{4} L_{4} s^{2} + L_{4} g_{m} s - 1\right)}{2 C_{4} L_{4} R_{L} g_{m} s^{2} + C_{4} L_{4} s^{2} + L_{4} g_{m} s + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(2 R_{L} g_{m} + 1\right)}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{4} \left(2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $- \frac{C_{4} \sqrt{\frac{1}{C_{4} L_{4}}}}{g_{m}}$ \\ 
\subsection*{Filter 52}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 53}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 54}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 55}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 56}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 57}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 58}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 59}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 60}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 61}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(C_{4} L_{4} g_{m} s^{2} + C_{4} R_{4} g_{m} s - C_{4} s + g_{m}\right)}{C_{4} L_{4} g_{m} s^{2} + C_{4} R_{4} g_{m} s + 2 C_{4} R_{L} g_{m} s + C_{4} s + g_{m}}$ \\ 
\textbf{Q:} $\frac{L_{4} g_{m} \sqrt{\frac{1}{C_{4} L_{4}}}}{R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{L_{4} g_{m}}$ \\ 
\textbf{Qz:} $\frac{L_{4} g_{m} \sqrt{\frac{1}{C_{4} L_{4}}}}{R_{4} g_{m} - 1}$ \\ 
\subsection*{Filter 62}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 63}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 64}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 65}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 66}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 67}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 68}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 69}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 70}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  L_{4} s + R_{4} + \frac{1}{C_{4} s}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 71}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(- C_{4} L_{4} R_{4} s^{2} + L_{4} R_{4} g_{m} s - L_{4} s - R_{4}\right)}{2 C_{4} L_{4} R_{4} R_{L} g_{m} s^{2} + C_{4} L_{4} R_{4} s^{2} + L_{4} R_{4} g_{m} s + 2 L_{4} R_{L} g_{m} s + L_{4} s + 2 R_{4} R_{L} g_{m} + R_{4}}$ \\ 
\textbf{Q:} $\frac{C_{4} R_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(2 R_{L} g_{m} + 1\right)}{R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} g_{m} + 2 R_{L} g_{m} + 1}{C_{4} R_{4} \left(2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $- \frac{C_{4} R_{4} \sqrt{\frac{1}{C_{4} L_{4}}}}{R_{4} g_{m} - 1}$ \\ 
\subsection*{Filter 72}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 73}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 74}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 75}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 76}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 77}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 78}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 79}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 80}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{1}{C_{4} s + \frac{1}{R_{4}} + \frac{1}{L_{4} s}}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 81}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(C_{4} L_{4} R_{4} g_{m} s^{2} - C_{4} L_{4} s^{2} + L_{4} g_{m} s + R_{4} g_{m} - 1\right)}{C_{4} L_{4} R_{4} g_{m} s^{2} + 2 C_{4} L_{4} R_{L} g_{m} s^{2} + C_{4} L_{4} s^{2} + L_{4} g_{m} s + R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{C_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}{g_{m}}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{g_{m}}{C_{4} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $\frac{C_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(R_{4} g_{m} - 1\right)}{g_{m}}$ \\ 
\subsection*{Filter 82}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 83}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 84}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 85}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 86}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 87}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 88}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 89}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 90}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{L_{4} s}{C_{4} L_{4} s^{2} + 1} + R_{4}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\subsection*{Filter 91}
\textbf{Filter Type:} GE \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  R_{L}\right)$ \\ 
\textbf{$H(s)$:} $\frac{R_{L} \left(C_{4} L_{4} R_{4} g_{m} s^{2} - C_{4} L_{4} s^{2} - C_{4} R_{4} s + R_{4} g_{m} - 1\right)}{C_{4} L_{4} R_{4} g_{m} s^{2} + 2 C_{4} L_{4} R_{L} g_{m} s^{2} + C_{4} L_{4} s^{2} + 2 C_{4} R_{4} R_{L} g_{m} s + C_{4} R_{4} s + R_{4} g_{m} + 2 R_{L} g_{m} + 1}$ \\ 
\textbf{Q:} $\frac{L_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}{R_{4} \left(2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{$\omega_0$:} $\sqrt{\frac{1}{C_{4} L_{4}}}$ \\ 
\textbf{Bandwidth:} $\frac{R_{4} \left(2 R_{L} g_{m} + 1\right)}{L_{4} \left(R_{4} g_{m} + 2 R_{L} g_{m} + 1\right)}$ \\ 
\textbf{Qz:} $\frac{L_{4} \sqrt{\frac{1}{C_{4} L_{4}}} \left(- R_{4} g_{m} + 1\right)}{R_{4}}$ \\ 
\subsection*{Filter 92}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 93}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{R_{L}}{C_{L} R_{L} s + 1}\right)$ \\ 
\subsection*{Filter 94}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 95}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  L_{L} s + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 96}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1}\right)$ \\ 
\subsection*{Filter 97}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  L_{L} s + R_{L} + \frac{1}{C_{L} s}\right)$ \\ 
\subsection*{Filter 98}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{1}{C_{L} s + \frac{1}{R_{L}} + \frac{1}{L_{L} s}}\right)$ \\ 
\subsection*{Filter 99}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{L_{L} s}{C_{L} L_{L} s^{2} + 1} + R_{L}\right)$ \\ 
\subsection*{Filter 100}
Invalid filter \\ 
\textbf{$Z(s)$:} $\left( \infty, \  \infty, \  \infty, \  \infty, \  \frac{R_{4} \left(L_{4} s + \frac{1}{C_{4} s}\right)}{L_{4} s + R_{4} + \frac{1}{C_{4} s}}, \  \frac{R_{L} \left(L_{L} s + \frac{1}{C_{L} s}\right)}{L_{L} s + R_{L} + \frac{1}{C_{L} s}}\right)$ \\ 
\end{document}