# Veusz saved document (version 3.6.2)
# Saved at 2025-01-27T08:09:47.296884

SetCompatLevel(1)
AddImportPath('/Users/danialnoorizadeh/Code/MacAnalog-Symbolix/docs/simulation/LP-3rdOrder/Veusz')
ImportFileCSV('../CSV/unwrapped_phase.csv', linked=True, numericlocale='en_CA')
ImportFileCSV('../CSV/Time_Sim.csv', linked=True, numericlocale='en_CA')
ImportFileCSV('../CSV/noise.csv', linked=True, numericlocale='en_CA')
ImportFileCSV('../CSV/input_resistence.csv', linked=True, numericlocale='en_CA', renames={'\ufeffFreq.': '\ufeffFreq.'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='TimeSim', autoadd=False)
To('TimeSim')
Set('width', '25cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (us)')
Set('upperPosition', 1.0)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Voltage')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='secondary_y', autoadd=False)
To('secondary_y')
Set('label', 'Current (mA)')
Set('autoRange', '+15%')
Set('autoMirror', True)
Set('datascale', 1000.0)
Set('direction', 'vertical')
Set('otherPosition', 0.89)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('Label/atEdge', False)
Set('Label/offset', '10pt')
Set('TickLabels/size', '20pt')
To('..')
Add('xy', name='Iin', autoadd=False)
To('Iin')
Set('marker', 'none')
Set('xData', '\ufefftime*1e6')
Set('yData', 'I(Iin2)')
Set('key', 'I_{in}')
Set('yAxis', 'secondary_y')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-fine')
Set('MarkerLine/style', 'dot1')
To('..')
Add('xy', name='ideal_Vout', autoadd=False)
To('ideal_Vout')
Set('marker', 'none')
Set('xData', '\ufefftime*1e6')
Set('yData', 'V(ideal_out)')
Set('key', 'Ideal V_{out}')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash1')
To('..')
Add('xy', name='simulated_Vout', autoadd=False)
To('simulated_Vout')
Set('marker', 'none')
Set('xData', '\ufefftime*1e6')
Set('yData', 'V(lpf_3rd_lt1818)')
Set('key', 'Simulation V_{out}')
Set('PlotLine/width', '1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('Background/transparency', 1)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5406351461038961)
Set('vertManual', 0.7214048584605598)
To('..')
To('..')
To('..')
Add('page', name='Noise', autoadd=False)
To('Noise')
Set('width', '25cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (kHz)')
Set('log', True)
Set('datascale', 0.001)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'pA/Hz^1/2')
Set('autoRange', '+15%')
Set('datascale', 1000000000000.0)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufefffrequency')
Set('yData', 'inoise')
Set('key', 'Input-referred Noise')
Set('PlotLine/width', '1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name='AC_Sim', autoadd=False)
To('AC_Sim')
Set('width', '25cm')
Set('height', '20cm')
Add('grid', name='Bode', autoadd=False)
To('Bode')
Set('columns', 1)
Add('graph', name='Mag', autoadd=False)
To('Mag')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (kHz)')
Set('log', True)
Set('datascale', 0.001)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'dB')
Set('autoRange', '+15%')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.40975313646488476)
Set('vertManual', 0.09898747086247084)
To('..')
Add('xy', name='ideal', autoadd=False)
To('ideal')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'V(ideal_out).mag')
Set('key', 'Ideal - Magnitude')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash1')
To('..')
Add('xy', name='simulated', autoadd=False)
To('simulated')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'V(lpf_3rd_lt1818).mag')
Set('key', 'Simulated - Magnitude')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
Add('graph', name='phase', autoadd=False)
To('phase')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (kHz)')
Set('log', True)
Set('datascale', 0.001)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('autoRange', '+15%')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3814643523977988)
Set('vertManual', 0.09898747086247088)
To('..')
Add('xy', name='ideal', autoadd=False)
To('ideal')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'V(ideal_out).phase_unwrapped')
Set('key', 'Ideal - Phase')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash1')
To('..')
Add('xy', name='simulated', autoadd=False)
To('simulated')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'V(lpf_3rd_lt1818).phase_unwrapped')
Set('key', 'Simulated - Phase')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='Input_Impedance', autoadd=False)
To('Input_Impedance')
Set('width', '25cm')
Set('height', '20cm')
Add('grid', name='Bode', autoadd=False)
To('Bode')
Set('columns', 1)
Add('graph', name='Mag', autoadd=False)
To('Mag')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (kHz)')
Set('log', True)
Set('datascale', 0.001)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ohm')
Set('autoRange', '+15%')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='simulated', autoadd=False)
To('simulated')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'z.Mag')
Set('key', 'Simulated - Magnitude')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
Add('graph', name='phase', autoadd=False)
To('phase')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Frequency (kHz)')
Set('log', True)
Set('datascale', 0.001)
Set('upperPosition', 1.0)
Set('Line/transparency', 1)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Degrees')
Set('autoRange', '+15%')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '20pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='simulated', autoadd=False)
To('simulated')
Set('marker', 'none')
Set('xData', '\ufeffFreq.')
Set('yData', 'z.phase')
Set('key', 'Simulated - Phase')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
To('..')
To('..')
