# Veusz saved document (version 3.6.2)
# Saved at 2025-01-27T07:06:35.679451

SetCompatLevel(1)
AddImportPath('/Users/danialnoorizadeh/Code/MacAnalog-Symbolix/docs/simulation/LP-3rdOrder/Veusz')
ImportFileCSV('../CSV/Time_Sim2_Sine_Input.csv', linked=True, numericlocale='en_CA')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='TimeSim', autoadd=False)
To('TimeSim')
Set('width', '25cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (us)')
Set('datascale', 1000000.0)
Set('upperPosition', 1.0)
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Voltage')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('Label/bold', True)
Set('TickLabels/size', '20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7727659782347283)
Set('vertManual', 0.8856754267387617)
To('..')
Add('xy', name='10mhz', autoadd=False)
To('10mhz')
Set('marker', 'none')
Set('xData', '\ufefftime')
Set('yData', 'V(lpf_3rd_10mhz)')
Set('key', '10 MHz Output')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufefftime')
Set('yData', 'V(lpf_3rd_50mhz)')
Set('key', '50 MHz Output')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
To('..')
